[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventario.tscn" type="PackedScene" id=1]

[node name="GUI" type="MarginContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 2.0
margin_top = 4.0
margin_right = 1282.0
margin_bottom = 54.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 8.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 50.0
alignment = 0

[node name="inventario" parent="HBoxContainer" instance=ExtResource( 1 )]

