[gd_scene load_steps=4 format=2]


[node name="HBoxContainer" type="HBoxContainer"]

rect_min_size = Vector2( 1280, 720 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 720.0
alignment = 0

[node name="spacer" type="Control" parent="."]

rect_min_size = Vector2( 100, 720 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 0.0
margin_right = 100.0
margin_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 100.0
margin_top = 0.0
margin_right = 596.0
margin_bottom = 720.0
use_top_left = false

[node name="spacer2" type="Control" parent="."]

rect_min_size = Vector2( 280, 720 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 1000.0
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 720.0
